<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lightning</title>
</head>
<body>
    <!-- <div class="lightning-top"></div>
    <div class="lightning-bottom"></div>
    <div class="square"></div> -->
    <div class="lightning"></div>
    <!-- <div class="container">
        <div class="top-left sq"></div>
        <div class="top-right sq"></div>
        <div class="bottom-left sq"></div>
        <div class="bottom-right sq"></div>
    </div> -->
</body>
<style>
    .lightning {
        width: 300px;
        height: 300px;
        background-color: blue;
        clip-path: polygon(0 0, 74% 55%, 45% 55%, 100% 100%, 0 45%, 34% 45%);
    }
    .container {
        width: 300px;
        height: 300px;
    }
    .sq {
        position: absolute;
        /* height: 150px; */
    }
    .top-left {
        width: 0px;
        /* border-left: 150px solid transparent; */
        border-right: 150px solid transparent;
        border-top: 150px solid transparent;
        border-bottom: 150px solid blue;
        top: -150px;
        left: 0;
    }
    .top-right {
        margin-top: 1em;
        width: 0px;
        /* border-left: 150px solid black; */
        border-left: 259.8px solid transparent;
        border-top: 150px solid blue;
        border-bottom: 150px solid transparent;
        top: -17px;
        left: 0;
    }
    .bottom-left {
        width: 0px;
        /* border-left: 150px solid transparent; */
        border-right: 259.8px solid transparent;
        border-top: 150px solid transparent;
        border-bottom: 150px solid green;
        top: 0px;
        left: 40.2px;
    }
    .bottom-right {
        margin-top: 1em;
        width: 0px;
        /* border-left: 150px solid black; */
        border-left: 150px solid transparent;
        border-top: 150px solid black;
        border-bottom: 150px solid transparent;

        top: 134px;
        left: 190.2px;
    }
    .square {
    width: 0px;
    height: 0px;
    }
</style>
</html>

